plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
    id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/**
 * Jacoco
 */
tasks.named('test') {
    useJUnitPlatform()
    // 2. test 종료 후 jacocoTestReport 실행
    finalizedBy jacocoTestReport
}

// 3. 커버리지 결과를 html 파일로 가공
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

// 4. 커버리지 기준을 만족하는지 확인해 주는 task
jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
        
            element = 'CLASS'

            limit {
                counter = 'LINE'
                // value = 'COVERDRATIO'
                minimum = 0.20
            }
            /**
            excludes = listOf(
                    "*.Config.*",
            )
			*/
        }
    }
}

pmd {
    toolVersion = "7.12.0"
    ruleSetFiles = files("config/pmd/pmd.xml")         // The location of the configuration file.
    ruleSets = []   
    //targets = 'src/main/java' 
    ignoreFailures = true
    reportsDir = file("${buildDir}/pmd-output)")
}

pmdMain {
    reports {
        xml.destination = file("${pmd.reportsDir}/pmd-report.xml")
        //xml.enabled = true
    }
}